{
  "name": "pizzaria-backend",
  "version": "1.0.0",
  "description": "Backend da pizzaria Faustino, projeto para construção de portifólio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts"
  },
  "author": "João Victor Felicio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
